<html>
  <head>
    <title>Simple Web App</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <script type="module" src="js/index.js"></script>
    <div style="width: 100%; margin: auto">
      <stateful-client>
        <game-board width=10 height=10>
          <canvas class="boardcanvas" width=400 height=400/>
        </game-board>
        <button onclick="this.closest('stateful-client').dispatch({type: 'TURN'})">
          End Turn
        </button>
      </stateful-client>
      <stateful-client>
        <game-board width=18 height=18>
          <canvas class="boardcanvas" width=800 height=800/>
        </game-board>
        <button onclick="this.closest('stateful-client').dispatch({type: 'TURN'})">
          End Turn
        </button>
      </stateful-client>
    </div>
  </body>
</html>
